# CommunismBotPlatform

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
sql/: quartz_mysql.sql  sub_task.sql
src/main/java/com/aye10032/: CommunismBot.java
src/main/java/com/aye10032/communismbotplatform/: CommunismBotPlatformApplication.java
src/main/java/com/aye10032/communismbotplatform/bot/: CommunismBot.java
src/main/java/com/aye10032/communismbotplatform/bot/func/: ExampleFunc.java  FuncEnableFunc.java
src/main/java/com/aye10032/communismbotplatform/bot/func/funcutil/: BaseFunc.java  FuncExceptionHandler.java  IFunc.java  IQuoteHook.java  MsgType.java  SimpleMsg.java
src/main/java/com/aye10032/communismbotplatform/bot/timetask/: ExampleTask.java  SimpleSubscription.java
src/main/java/com/aye10032/communismbotplatform/config/: BeanConfig.java  BotConfig.java  ScheduleConfig.java
src/main/java/com/aye10032/communismbotplatform/controller/: MessageController.java
src/main/java/com/aye10032/communismbotplatform/foundation/entity/base/sub/: SubTask.java  SubTaskExample.java
src/main/java/com/aye10032/communismbotplatform/foundation/entity/dto/: Result.java  ScheduleProxy.java
src/main/java/com/aye10032/communismbotplatform/foundation/exception/: RedundantParametersException.java  ScannerClassException.java
src/main/java/com/aye10032/communismbotplatform/foundation/utils/: Config.java  ConfigListener.java  ConfigLoader.java  ExceptionUtils.java  FutureHelper.java  IMsgUpload.java  ReflectUtils.java  ReflectionUtils.java  SpringUtils.java  StringUtil.java
src/main/java/com/aye10032/communismbotplatform/foundation/utils/classutil/: ClassUtil.java  FileScanner.java  IClassScanner.java  JarClassScanner.java  ScanExcutor.java  ScannerClassException.java
src/main/java/com/aye10032/communismbotplatform/foundation/utils/command/: CommandPiece.java  Commander.java  CommanderBuilder.java  CommanderUtils.java  StringCommand.java  or.java
src/main/java/com/aye10032/communismbotplatform/foundation/utils/command/exceptions/: RedundantParametersException.java
src/main/java/com/aye10032/communismbotplatform/foundation/utils/command/interfaces/: ArrayCheck.java  CommandRun.java  CommanderFactory.java  ExceptionHandler.java  GlobeCheck.java  ICommand.java  PieceCheck.java
src/main/java/com/aye10032/communismbotplatform/foundation/utils/timeutil/: AsynTaskStatus.java  AsynchronousTaskPool.java  ITimeAdapter.java  Reciver.java  SubConfig.java  SubscribableBase.java  SubscriptFunc.java  TimeFlow.java  TimeTaskPool.java  TimeUtils.java  TimedTaskBase.java
src/main/java/com/aye10032/communismbotplatform/mapper/: SubTaskMapper.java
src/main/java/com/aye10032/config/: BeanConfig.java
src/main/java/com/aye10032/entity/: ScheduleProxy.java
src/main/java/com/aye10032/functions/: ArknightWeiboFunc.java  AudioFunction.java  BanFunc.java  BiliFunc.java  BotConfigFunc.java  CheruFunc.java  CubeFunc.java  DianGuaiFunc.java  DraSummonSimulatorFunc.java  DragraliaNewsFunc.java  EatFunc.java  FFXIVFunc.java  FangZhouDiaoluoFunc.java  FuncEnableFunc.java  GbferKillerFunc.java  GenshinWeiboFunc.java  HelpFunction.java  HistoryTodayFunc.java  HuoziyinshuaFunc.java  INMFunc.java  KeyWordFunc.java  LuXunFunc.java  MessageInformFunc.java  PixivFunc.java  QueueFunc.java  RedStoneFunc.java  RollFunc.java  ScreenshotFunc.java  SendGroupFunc.java  WeiboFunc.java  ZipMessageTestFunc.java
src/main/java/com/aye10032/functions/funcutil/: BaseFunc.java  FuncExceptionHandler.java
src/main/java/com/aye10032/timetask/: ArknightWeiboTask.java  DragraliaTask.java  FundTask.java  GenshinWeiboTask.java  LiveTask.java  WeiboTask.java
src/main/java/com/aye10032/utils/: SeleniumUtils.java
src/main/java/com/aye10032/utils/ffxiv/: FFXIVMarketHelper.java
src/main/java/com/aye10032/utils/timeutil/: AsynchronousTaskPool.java  SubscribableBase.java  SubscriptFunc.java  TimeFlow.java  TimeTaskPool.java
src/main/java/com/aye10032/utils/video/: BiliInfo.java  LiveInfo.java
src/main/java/com/aye10032/utils/weibo/: WeiboReader.java  WeiboUtils.java
src/main/java/com/dazo66/: MessageController.java
src/main/resources/: application.yml
src/main/resources/mapper/: SubTaskMapper.xml
src/test/java/: TeslLive.java
src/test/java/com/aye10032/communismbotplatform/: CommunismBotPlatformApplicationTests.java
