plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.aye10032'
version = '0.0.1'

java {
    sourceCompatibility = '1.8'
    targetCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.mirai.mamoe.net/snapshots" }
    mavenCentral()
}

dependencies {
    implementation(fileTree(dir: 'libs', includes: ['*.jar']))

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: springVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springVersion

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.28'

    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.3.2'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    implementation group: 'net.mamoe', name: 'mirai-core', version: miraiVersion

    // https://mvnrepository.com/artifact/org.jdom/jdom
    implementation group: 'org.jdom', name: 'jdom', version: '2.0.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-sse
    implementation group: 'com.squareup.okhttp3', name: 'okhttp-sse', version: '4.10.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    // 1. Use Guava in your implementation only:
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.1-jre'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'

    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'

    implementation group: 'com.rometools', name: 'rome', version: '1.18.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
